<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
            <title>Blockly style templates</title>
            <script src="../../blockly_compressed.js"></script>
            <script src="../../blocks_compressed.js"></script>
            <script src="../../javascript_compressed.js"></script>
            <script src="../../msg/js/en.js"></script>
            <script src="location_blocks.js"></script>
            <script src="action_blocks.js"></script>
            <script src="reference_blocks.js"></script>
            <script src="stop_condition.js"></script>
            <script src="replace.js"></script>
            <script src="schematic.js"></script>
            <script src="modify_dict.js"></script>
            <script src="storage.js"></script>
            


            
            <style>
                body {
                    font-family:fantasy;
                    background-color:honeydew;
                    border-color: blueviolet;
                   
                }
            h1 {
                font-weight: bolder;
                font-size: 300%;
                font-family:fantasy;
                
                
            }
            

            p1{
                
                position: relative;
                left:1460px;
                top:-320px;
                font-size: 150%;
                font-weight: bold;
                color:royalblue;

                
            }
            p2{
                position: relative;
                left:710px;
                top:-200px;
                
                
                font-size: 150%;
                font-weight: bold;
                color:royalblue;

            
                
            }
            p3{
                
                font-size: 150%;
                font-weight: bold;
                color:royalblue;




            }
            
            #mytextarea{
                position: relative;
        
               left: 1080px;
                top:-250px;
            
                border: 5px solid firebrick;
                
            }
            #dict{
                
                border: 5px solid firebrick;
                position: relative;
                left: 340px;
                top:90px;




            }
            #info{
               
                border: 5px solid firebrick;




            }
            
            #btn{
                position:relative;
                top:-323px;



            }
            #btn1{
                position:relative;
                top:-325px;
                left:230px;


            }
            #saver{
                position:relative;
                top:-400px;
                left:-230px;



            }
            #restorer{
                position:relative;
                top:-400px;
                left:-230px;



            }
            #show{
                position:relative;
                top:-400px;
                left:1255px;




            }
            #backup{
                position:relative;
                top:-400px;


            }
            
        </style>
     
            
    </head>
    <body>
     
        <h1 > TEMPLATE GENERATOR </h1>
        
        <p1 > SURFACE FORMS </p1>
        
        
        <button onclick="showCode()" id="show">Show template</button>
        
        <textarea id = "mytextarea"
            rows = "3"
            cols = "40"></textarea>
       
        

        <p2>ACTION DICTIONARY-TEXT PAIRS</p2>   
        <textarea id="dict" rows = "20" cols = "40"></textarea>       
        
        <input type="button" id="btn" onclick="OnButtonClick()" value="Submit" />
        <input type="button" id="btn1" onclick="OnButtonClick1()" value="Add another" />
     
        <input type="button" id="saver" onclick="saveIt()" value="Save workspace" />
        
        <input type="button" id="restorer" onclick="restoreIt()" value="Restore" />
        <input type="button"  id="backup" onclick="BlocklyStorage.backupBlocks_(demoWorkspace)" value="Backup" />
        
       
       

       

        <div id="blocklyDiv" style="height: 500px; width: 1300px; " ></div>
        <div id="blocklyDiv2" style="height: 200px; width: 200px ; "></div> 
         


        <xml xmlns="https://developers.google.com/blockly/xml" id="toolbox" style="display: none position:"relative" left:"400px" top:"1200px"" >
            
                
            </category>
            <category name="REFERENCE OBJECT" colour="%{BKY_LOGIC_HUE}">
                <block type="ref_object"></block>
            </category>
            <category name="ACTION" colour="%{BKY_LOGIC_HUE}">
                <block type="action"></block>
            </category>
            <category name="STOP CONDITION" colour="%{BKY_LOGIC_HUE}">
                <block type="stop_condition"></block>
            </category>
            <category name="REPEAT" colour="%{BKY_LOGIC_HUE}">
                <block type="repeat"></block>
            </category>
            <category name="SCHEMATIC" colour="%{BKY_LOGIC_HUE}">
                <block type="schematic"></block>
            </category>
            <category name="TEXT" colour="%{BKY_LOGIC_HUE}">
                <block type="text"></block>
                <block type="text_length"></block>
                <block type="text_print"></block>
            </category>
            <category name="MODIFICATIONS" colour="%{BKY_LOGIC_HUE}">
                <block type="thicken"></block>
                <block type="scale"></block>
                <block type="rigidmotion"></block>
                <block type="replace_geometry"></block>
                <block type="replace"></block>
                <block type="fill"></block>
            </category>
            <category name="BLOCK" colour="%{BKY_LOGIC_HUE}">
                <block type="block"></block>
            </category>
        </xml>
       
       
   
       
        
        
        <script>
           /*var demoWorkspace = Blockly.inject('blocklyDiv',
                                               {media: '../../media/',
            toolbox: document.getElementById('toolbox')});
            Blockly.Xml.domToWorkspace(document.getElementById('startBlocks'),demoWorkspace);
            
            var demoWorkspace2 = Blockly.inject('blocklyDiv2',
                                               {media: '../../media/',
            toolbox: document.getElementById('toolbox')});
            Blockly.Xml.domToWorkspace(document.getElementById('startBlocks'),demoWorkspace2);*/
             
            
            var demoWorkspace = Blockly.inject(document.getElementById('blocklyDiv'), {media: '../../media/',
            toolbox: document.getElementById('toolbox')});
            //var workspace2 = Blockly.inject(document.getElementById('blocklyDiv2'), {});

            var workspace2=Blockly.inject(document.getElementById('blocklyDiv2'), {media: '../../media/',
            toolbox: document.getElementById('toolbox')});

            
          
                                   
                           function showCode() {
                               // Generate JavaScript code and display it.
                               Blockly.JavaScript.INFINITE_LOOP_TRAP = null;
                               var code = Blockly.JavaScript.workspaceToCode(demoWorkspace);
                               alert(code);
                           }
                        
            
          

                
            
                
        
        function runCode() {
       
            Blockly.JavaScript.INFINITE_LOOP_TRAP = null;
            var code = Blockly.JavaScript.workspaceToCode(demoWorkspace);
            
            
        }
        function OnButtonClick() {
            var cur=document.getElementById("dict").innerHTML;
            var textcontrol = document.getElementById("dict");
            textcontrol.innerHTML = cur+'\n\n'+document.getElementById("mytextarea").value+'    '+
            Blockly.JavaScript.workspaceToCode(demoWorkspace);
        }
        function OnButtonClick1(){
            document.getElementById("mytextarea").value='';



        }
        function saveIt(){
            var xml = Blockly.Xml.workspaceToDom(demoWorkspace);
            var xml_text = Blockly.Xml.domToText(xml);   
            localStorage.setItem('restorationCode', xml_text);

            //var cat = localStorage.getItem('restorationCode');
             //window.alert(cat)
            

            //window.alert(xml_text);
        }
        function restoreIt(){
            //var xml = Blockly.Xml.textToDom(document.getElementById("info").value);
            
            //from here
            var xml=Blockly.Xml.textToDom(localStorage.getItem('hello1'));
            
            Blockly.Xml.domToBlock(xml, demoworkspace);
            

            /*
            var xml=Blockly.Xml.textToDom(localStorage.getItem('hello1'));
            Blockly.Xml.domToWorkspace(xml, demoWorkspace);
            */

            

        }
        
     





        

        </script>



    </body>
</html>
